mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/spring-cloud?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=spring-cloud
mysqldb.datasource.password=spring-cloud
logging.level.org.springframework.web:DEBUG