# spring-cloud-demo

./: README.md
config-resp/: cloud-config-dev.properties  db-dev.yml  db-test.yml  feign-dev.yml
parent/: pom.xml
parent/actuator-admin/: pom.xml
parent/actuator-admin/src/main/java/com/wupj/cloud/: SpringBootAdminApplication.java
parent/actuator-admin/src/main/resources/: application.yml
parent/commonEntity/: pom.xml
parent/commonEntity/src/main/java/com/wpj/entity/: People.java
parent/commonEntity/src/main/java/com/wpj/exception/: BussinessException.java
parent/commonEntity/src/main/java/com/wpj/model/: ResponseJson.java
parent/commonEntity/src/main/src/com/wpj/model/: ResponseJson.java
parent/configServer/: pom.xml
parent/configServer/src/main/java/com/wupj/cloud/: ConfigApp.java
parent/configServer/src/main/resources/: application.yml  config-server.keystore
parent/feign/: pom.xml
parent/feign/src/main/java/com/wupj/cloud/: FeignApp.java
parent/feign/src/main/java/com/wupj/cloud/controller/: BaseController.java  PeopleController.java
parent/feign/src/main/java/com/wupj/cloud/service/: PeopleService.java
parent/feign/src/main/java/com/wupj/cloud/service/impl/: PeopleFeignServiceImpl.java
parent/feign/src/main/resources/: application.yml  banner.txt  bootstrap.yml
parent/proxy/: pom.xml
parent/proxy/src/main/java/com/wupj/cloud/: ProxyApp.java
parent/proxy/src/main/java/com/wupj/cloud/com/: MyFilter.java
parent/proxy/src/main/resources/: application.yml
parent/registry/: pom.xml
parent/registry/src/main/java/com/wupj/discovery/: DiscoveryApp.java
parent/registry/src/main/resources/: application.yml
parent/ribbon/: pom.xml
parent/ribbon/src/main/java/com/wupj/cloud/: RibbonApplication.java
parent/ribbon/src/main/java/com/wupj/cloud/controller/: ConsumerController.java
parent/ribbon/src/main/java/com/wupj/cloud/serivce/: PeopleService.java
parent/ribbon/src/main/java/com/wupj/cloud/serivce/impl/: PeopleServiceImpl.java
parent/ribbon/src/main/resources/: application.yml
parent/serviceOne/: pom.xml
parent/serviceOne/src/main/java/wupj/service/one/: ServiceOneApp.java
parent/serviceOne/src/main/java/wupj/service/one/controller/: MathController.java  PeopleMsgController.java
parent/serviceOne/src/main/resources/: application.yml
parent/serviceTwo/: pom.xml
parent/serviceTwo/src/main/java/com/wupj/service/: ServiceTwoApp.java
parent/serviceTwo/src/main/java/com/wupj/service/controller/: PeopleController.java
parent/serviceTwo/src/main/resources/: application.yml
